{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UserDB;Integrated Security=True;TrustServerCertificate=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtOptions": {
      "Secret":  "DUNJAS SECRET",
      "Issuer": "auth-api",
      "Audience":  "riding-school-client"
    }
  }
}
